<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cadastro</title>

  <!--link para css-->
   <link rel="stylesheet" href="estilo.css" >
  
  <!--link para acesso de fonte de icones-->
   <script 
   href ="cadastro.js"
  ></script>

</head>
<body>
  
</div>

  <!--container retangulo no fundo-->
    <div class="container">

  <!--logo-->
    <img class= "logo" src= "Group 4 (1).png" alt="logo epic games">
  <!--sao botoes de acesso-->
    <div class="buttonsForm">
    
    </div>
  <!--eform para cadastrar acesso usuario, email, senha e confirmação!-->
    <form id="Cadastro">
      
      <input type="text" placeholder="Usuario" required />
      <input type="text" placeholder="Email" required />
      <input type="password" placeholder="Senha" required />
      <input type="password" placeholder="Confirmar Senha" required />
      <div class="divCheck">
        <input type="checkbox" />
        <span>Terms</span> <br>

        <img class="botoes" src="login cadastro/Group 5.png" alt="logos de acesso">
      </div>
      
      <button type="submite">Cadastre-se</button>
      <button type="submit">Login</button>
      
    </form>
  </div>
    <script src="index.js"></script>
  </body>
  </html>