<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <!--link para css-->
   <link rel="stylesheet" href="style.css">
  
  <!--link para acesso de fonte de icones-->
   <script 
   src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"
  ></script>

</head>
<body>


  
</div>

  <!--container retangulo no fundo-->
    <div class="container">

  <!--logo-->
    <img class= "logo" src="Group 4 (1).png" alt="bv">

    


  <!--sao botoes de acesso-->
    <div class="buttonsForm">
    
    </div>
  <!--email e senha!-->
    <form id="signin">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Senha" required />
      <i class="fas fa-lock iPassword "></i>
      <div class="divCheck">
        <input type="checkbox" />

        <span>Esqueci a senha!</span>

        <img class="botoes" src="login cadastro/Group 5.png" alt="bt">
      </div>

      <button type="submit">Login</button>
      <button type="submite">Cadastre-se</button>
    </form>

</div>
  <script src="index.js"></script>
</body>
</html>